# NavigateToCategories

./: pom.xml
src/test/Resources/com/nopcommerce/: Home.feature
src/test/java/com/nopcommerce/: RunTest.java  StepDefinitions.java
